========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
VisionTransformer (VisionTransformer)    [32, 3, 384, 384]    [32, 1]              443,904              True
├─PatchEmbed (patch_embed)               [32, 3, 384, 384]    [32, 576, 768]       --                   True
│    └─Conv2d (proj)                     [32, 3, 384, 384]    [32, 768, 24, 24]    590,592              True
│    └─Identity (norm)                   [32, 576, 768]       [32, 576, 768]       --                   --
├─Dropout (pos_drop)                     [32, 577, 768]       [32, 577, 768]       --                   --
├─Identity (patch_drop)                  [32, 577, 768]       [32, 577, 768]       --                   --
├─Identity (norm_pre)                    [32, 577, 768]       [32, 577, 768]       --                   --
├─Sequential (blocks)                    [32, 577, 768]       [32, 577, 768]       --                   True
│    └─Block (0)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (1)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (2)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (3)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (4)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (5)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (6)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (7)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (8)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (9)                         [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (10)                        [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
│    └─Block (11)                        [32, 577, 768]       [32, 577, 768]       --                   True
│    │    └─LayerNorm (norm1)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Attention (attn)             [32, 577, 768]       [32, 577, 768]       2,362,368            True
│    │    └─Identity (ls1)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path1)        [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─LayerNorm (norm2)            [32, 577, 768]       [32, 577, 768]       1,536                True
│    │    └─Mlp (mlp)                    [32, 577, 768]       [32, 577, 768]       4,722,432            True
│    │    └─Identity (ls2)               [32, 577, 768]       [32, 577, 768]       --                   --
│    │    └─Identity (drop_path2)        [32, 577, 768]       [32, 577, 768]       --                   --
├─LayerNorm (norm)                       [32, 577, 768]       [32, 577, 768]       1,536                True
├─Identity (fc_norm)                     [32, 768]            [32, 768]            --                   --
├─Dropout (head_drop)                    [32, 768]            [32, 768]            --                   --
├─Linear (head)                          [32, 768]            [32, 1]              769                  True
========================================================================================================================
Total params: 86,091,265
Trainable params: 86,091,265
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.61
========================================================================================================================
Input size (MB): 56.62
Forward/backward pass size (MB): 15201.14
Params size (MB): 342.59
Estimated Total Size (MB): 15600.35
========================================================================================================================
VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
    (norm): Identity()
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (patch_drop): Identity()
  (norm_pre): Identity()
  (blocks): Sequential(
    (0): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (1): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (2): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (3): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (4): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (5): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (6): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (7): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (8): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (9): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (10): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (11): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
  (fc_norm): Identity()
  (head_drop): Dropout(p=0.0, inplace=False)
  (head): Linear(in_features=768, out_features=1, bias=True)
)
net output size:
torch.Size([8, 1])
